\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}{section.1}
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del problema}{4}{section.2}
\contentsline {section}{\numberline {3}Nivel b\IeC {\'a}sico}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Dominio}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Variables}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Funciones}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Predicados}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Acciones}{6}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Problema}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Objetos}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Estado inicial}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Estado final}{6}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Juegos de prueba}{7}{subsection.3.3}
\contentsline {section}{\numberline {4}Extensi\IeC {\'o}n 1}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Dominio}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Funciones}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Predicados}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Acciones}{7}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Problema}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Estado inicial}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Estado final}{8}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Juegos de prueba}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Extensi\IeC {\'o}n 2}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Dominio}{9}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Funciones}{9}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Predicados}{9}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Acciones}{9}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Problema}{10}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Estado inicial}{10}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Estado final}{10}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Juegos de prueba}{11}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Prueba que minimice seg\IeC {\'u}n la habilidad del programador}{11}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Prueba que optimize seg\IeC {\'u}n la calidad del programador}{11}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Extensi\IeC {\'o}n 3}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Dominio}{12}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Funciones}{12}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Predicados}{12}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Acciones}{12}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Problema}{12}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Estado inicial}{12}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Estado final}{12}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Juegos de prueba}{13}{subsection.6.3}
\contentsline {subsubsection}{\numberline {6.3.1}Prueba est\IeC {\'a}ndard}{13}{subsubsection.6.3.1}
\contentsline {subsubsection}{\numberline {6.3.2}Prueba imposible de realizar}{14}{subsubsection.6.3.2}
\contentsline {section}{\numberline {7}Extensi\IeC {\'o}n 4}{15}{section.7}
\contentsline {subsection}{\numberline {7.1}Dominio}{15}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Funciones}{15}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Predicados}{15}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Acciones}{16}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Problema}{16}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Estado inicial}{16}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Estado final}{17}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Juegos de prueba}{17}{subsection.7.3}
\contentsline {section}{\numberline {8}Conclusiones}{17}{section.8}
\contentsline {section}{Appendices}{18}{section*.2}
\contentsline {section}{\numberline {A}Generador de juegos de prueba}{18}{appendix.A}
