\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}{section.1}
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del problema}{4}{section.2}
\contentsline {section}{\numberline {3}Nivel b\IeC {\'a}sico}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Dominio}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Operadores}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Juegos de prueba}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}Extensi\IeC {\'o}n 1}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Dominio}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Operadores}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Juegos de prueba}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Extensi\IeC {\'o}n 2}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Dominio}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Operadores}{4}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Juegos de prueba}{4}{subsection.5.3}
\contentsline {section}{\numberline {6}Extensi\IeC {\'o}n 3}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Dominio}{4}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Operadores}{4}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Juegos de prueba}{4}{subsection.6.3}
\contentsline {section}{\numberline {7}Extensi\IeC {\'o}n 4}{4}{section.7}
\contentsline {subsection}{\numberline {7.1}Dominio}{4}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Operadores}{4}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Juegos de prueba}{4}{subsection.7.3}
\contentsline {section}{\numberline {8}Conclusiones}{4}{section.8}
\contentsline {section}{Appendices}{5}{section*.2}
\contentsline {section}{\numberline {A}Generador de juegos de prueba}{5}{appendix.A}
