\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del problema}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nivel b\IeC {\'a}sico}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dominio}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operadores}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Juegos de prueba}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extensi\IeC {\'o}n 1}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dominio}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operadores}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Juegos de prueba}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extensi\IeC {\'o}n 2}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dominio}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Operadores}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Juegos de prueba}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extensi\IeC {\'o}n 3}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Dominio}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Operadores}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Juegos de prueba}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Extensi\IeC {\'o}n 4}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dominio}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Operadores}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Juegos de prueba}{4}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{Appendices}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Generador de juegos de prueba}{5}{appendix.A}}
