\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}{section.1}
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del problema}{4}{section.2}
\contentsline {section}{\numberline {3}Nivel b\IeC {\'a}sico}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Dominio}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Variables}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Funciones}{5}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Predicados}{5}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Acciones}{5}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Problema}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Objetos}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Estado inicial}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Estado final}{6}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Juegos de prueba}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Extensi\IeC {\'o}n 1}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Dominio}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Funciones}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Predicados}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Acciones}{7}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Problema}{8}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Estado inicial}{8}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Estado final}{8}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Juegos de prueba}{10}{subsection.4.3}
\contentsline {section}{\numberline {5}Extensi\IeC {\'o}n 2}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Dominio}{10}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Funciones}{10}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Predicados}{10}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Acciones}{10}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Problema}{10}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Estado inicial}{10}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Estado final}{10}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Juegos de prueba}{10}{subsection.5.3}
\contentsline {section}{\numberline {6}Extensi\IeC {\'o}n 3}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Dominio}{10}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Funciones}{10}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Predicados}{10}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Acciones}{10}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Problema}{10}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Estado inicial}{10}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Estado final}{10}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Juegos de prueba}{10}{subsection.6.3}
\contentsline {section}{\numberline {7}Extensi\IeC {\'o}n 4}{10}{section.7}
\contentsline {subsection}{\numberline {7.1}Dominio}{10}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Funciones}{10}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Predicados}{10}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Acciones}{10}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Problema}{10}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Estado inicial}{10}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Estado final}{10}{subsubsection.7.2.2}
\contentsline {subsection}{\numberline {7.3}Juegos de prueba}{10}{subsection.7.3}
\contentsline {section}{\numberline {8}Conclusiones}{10}{section.8}
\contentsline {section}{Appendices}{11}{section*.2}
\contentsline {section}{\numberline {A}Generador de juegos de prueba}{11}{appendix.A}
