\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}{section.1}
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del problema}{3}{section.2}
\contentsline {section}{\numberline {3}Nivel b\IeC {\'a}sico}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Dominio}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Variables}{4}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Funciones}{4}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Predicados}{4}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Acciones}{4}{subsubsection.3.1.4}
\contentsline {subsection}{\numberline {3.2}Problema}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Objetos}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Estado inicial}{6}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Estado final}{6}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Juegos de prueba}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Extensi\IeC {\'o}n 1}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Dominio}{6}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Funciones}{6}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Predicados}{6}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Acciones}{6}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Problema}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Objetos}{6}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Estado inicial}{6}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Estado final}{6}{subsubsection.4.2.3}
\contentsline {subsection}{\numberline {4.3}Juegos de prueba}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Extensi\IeC {\'o}n 2}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}Dominio}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Funciones}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Predicados}{6}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Acciones}{6}{subsubsection.5.1.3}
\contentsline {subsection}{\numberline {5.2}Problema}{6}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Objetos}{6}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Estado inicial}{6}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Estado final}{6}{subsubsection.5.2.3}
\contentsline {subsection}{\numberline {5.3}Juegos de prueba}{6}{subsection.5.3}
\contentsline {section}{\numberline {6}Extensi\IeC {\'o}n 3}{6}{section.6}
\contentsline {subsection}{\numberline {6.1}Dominio}{6}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Funciones}{6}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}Predicados}{6}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Acciones}{6}{subsubsection.6.1.3}
\contentsline {subsection}{\numberline {6.2}Problema}{6}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Objetos}{6}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Estado inicial}{6}{subsubsection.6.2.2}
\contentsline {subsubsection}{\numberline {6.2.3}Estado final}{6}{subsubsection.6.2.3}
\contentsline {subsection}{\numberline {6.3}Juegos de prueba}{6}{subsection.6.3}
\contentsline {section}{\numberline {7}Extensi\IeC {\'o}n 4}{6}{section.7}
\contentsline {subsection}{\numberline {7.1}Dominio}{6}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Funciones}{6}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Predicados}{6}{subsubsection.7.1.2}
\contentsline {subsubsection}{\numberline {7.1.3}Acciones}{6}{subsubsection.7.1.3}
\contentsline {subsection}{\numberline {7.2}Problema}{6}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}Objetos}{6}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}Estado inicial}{6}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}Estado final}{6}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Juegos de prueba}{6}{subsection.7.3}
\contentsline {section}{\numberline {8}Conclusiones}{6}{section.8}
\contentsline {section}{Appendices}{7}{section*.2}
\contentsline {section}{\numberline {A}Generador de juegos de prueba}{7}{appendix.A}
