\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2}Descripci\IeC {\'o}n del problema}{3}
\contentsline {section}{\numberline {3}Nivel b\IeC {\'a}sico}{3}
\contentsline {subsection}{\numberline {3.1}Dominio}{3}
\contentsline {subsection}{\numberline {3.2}Operadores}{3}
\contentsline {subsection}{\numberline {3.3}Juegos de prueba}{3}
\contentsline {section}{\numberline {4}Extensi\IeC {\'o}n 1}{3}
\contentsline {subsection}{\numberline {4.1}Dominio}{3}
\contentsline {subsection}{\numberline {4.2}Operadores}{3}
\contentsline {subsection}{\numberline {4.3}Juegos de prueba}{3}
\contentsline {section}{\numberline {5}Extensi\IeC {\'o}n 2}{3}
\contentsline {subsection}{\numberline {5.1}Dominio}{3}
\contentsline {subsection}{\numberline {5.2}Operadores}{3}
\contentsline {subsection}{\numberline {5.3}Juegos de prueba}{3}
\contentsline {section}{\numberline {6}Extensi\IeC {\'o}n 3}{3}
\contentsline {subsection}{\numberline {6.1}Dominio}{3}
\contentsline {subsection}{\numberline {6.2}Operadores}{3}
\contentsline {subsection}{\numberline {6.3}Juegos de prueba}{3}
\contentsline {section}{\numberline {7}Extensi\IeC {\'o}n 4}{3}
\contentsline {subsection}{\numberline {7.1}Dominio}{3}
\contentsline {subsection}{\numberline {7.2}Operadores}{3}
\contentsline {subsection}{\numberline {7.3}Juegos de prueba}{3}
\contentsline {section}{\numberline {8}Conclusiones}{3}
